<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PNf/(!6|^*_Z_2_+53t0">Player</variable><variable type="KIND_SpriteKind" id="O:~NCE9{0G_Dzf_I$s)?">Projectile</variable><variable type="KIND_SpriteKind" id="gi2[P.$A8lU;1-[:(!|0">Food</variable><variable type="KIND_SpriteKind" id="Fn`ZAJ9qZ.J!B[bG5:;+">Enemy</variable><variable id="dC2B86$9-OD7H=Ef@:b(">enemy</variable><variable id="hjJ]^:7rJ`tP:crsQG;X">playerSprite</variable><variable id="S12$Rx$D`X1|Id_6}Z~/">mySprite</variable></variables><block type="pxt-on-start" id=";D4BtK}[*BK49b5:y}k7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="f296.TP[mav_}3%W.fn."><field name="VAR" id="hjJ]^:7rJ`tP:crsQG;X">playerSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E$-Yv#F}xpvON@_y9WP*"><value name="img"><shadow type="screen_image_picker" id="Es|nVA8Up#c4(j^%~vXw"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]dz)bq(apJ_a2KCVtFZf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fA7i@hvezFY[]5Mbys-Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="`]k0Gs/5Y2f.yO9XN_ls"><field name="VAR" id="hjJ]^:7rJ`tP:crsQG;X">playerSprite</field></shadow></value><next><block type="tilemap_editor" id=":e$}C8;X/h)CY(Kdiaw*"><field name="tilemap">tilemap`level_0`</field><next><block type="camerafollow" id="dg!#d]yQL7rcYxYEt%w_"><value name="sprite"><shadow type="variables_get" id="?qF61sW6wWLtE_n4!%.V"><field name="VAR" id="hjJ]^:7rJ`tP:crsQG;X">playerSprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="A^Ufbb@!UtZC8Zl/8(!U"><value name="sprite"><block type="variables_get" id="EieJeL-w.D2ha_@|;w;w"><field name="VAR" id="hjJ]^:7rJ`tP:crsQG;X">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="q;7}uG}|ScMylsj}4d/k"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="gamesetbackgroundcolor" id="a^rG}47]#5T2{;N:(H,J"><value name="color"><shadow type="colorindexpicker" id="-gZr,xdzrkFzA|P34vjl"><field name="index">13</field></shadow></value><next><block type="hudSetLife" id="gsI#=Y;2zE(OSz*wtsb="><value name="value"><shadow type="math_number" id="dAr3RJ7lEsbVq4L0m*_g"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="C5C^I!f;V_xckSUHal?(" x="625" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6@|7[.b2trSQ4P`2m~Zn"><mutation typename="Sprite"/><field name="VALUE">player3</field></shadow></value><value name="kind"><shadow type="spritekind" id="rWC8b.rmsW9PKTrPsLPx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~k$jfktpHJk~6M,$[hR`"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`m8w=7#AO2t5DM/5zyy+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="M;5h~cSrq%63m!9_z?%w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=")9Bal586G24Dz/!gK!ZP"><field name="VAR" id="dC2B86$9-OD7H=Ef@:b(">enemy</field></block></value><next><block type="hudChangeLifeBy" id="KAM]Y,(?eYBR,/)X}5~G"><value name="value"><shadow type="math_number" id="qsuU%HCy:L@wi_t[GE#d"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="mv{))Te^q1r=YV4jKbgn" x="490" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G`aPa*[jO1z!i=o8z9tr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*S47%m#5NbHyNy+RS4$1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8uto}EU);0HitLMdWI@#"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="j!qpIW]pzcFD5HgBI|}y"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="s01*.%=ftB.CeWxR^|9d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="#D2urX!pg0/@LrkFpev_"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="^[p1bDo99rCj@@n5JN[[" x="10" y="490"><value name="period"><shadow type="timePicker" id="!`OU4{;hF8d~1LPZ7xzp"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=Ip^^vx=weJ%*/r-+(5|"><field name="VAR" id="dC2B86$9-OD7H=Ef@:b(">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|Rr~7dAU,gJrpc!CJ`TK"><value name="img"><shadow type="screen_image_picker" id="#G3v?`oNUbNA:6yh@-t8"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f(crx.-,4udbQMw{;R8:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="n-h7A3+/N^!LjH;*to/O"><value name="sprite"><block type="variables_get" id="bwrf!($){*E$#VoqRlWY"><field name="VAR" id="dC2B86$9-OD7H=Ef@:b(">enemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{9()a{`+1iccMD`SkE7W"><field name="tile">sprites.dungeon.greenOuterEast0</field></shadow></value><next><block type="spritesetsetflag" id="N.},vPd-PlMVx:6QSO+m"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="uwRT}wM/6kCT7Qh1?kO`"><field name="VAR" id="dC2B86$9-OD7H=Ef@:b(">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id=".QokrP^Z%,6vT9WUE0uE"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="J;6F#JAX/^?tVdMv]C:$"><value name="sprite"><block type="variables_get" id="-qXOF$BdYg9}N8G{L9^O"><field name="VAR" id="dC2B86$9-OD7H=Ef@:b(">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a8n,+q-;q#{(hd2aG8nK"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g-D)jKri.MK{MmOqRa:V"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>